SECRET_KEY=b'\xfb\xbdRN\x91M1\x82\x8b\xf8\x86\xd8\xe9\xe0\\)\xba\x88>HW;\x1d\x13'
DEBUG=True

GOOGLE_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_API_KEY=AIzaSyCzs0Ue-rPe-1xRSGXNPqHnhzsOTS73MUI
