SECRET_KEY=b'\xbfrHk\\\xe7\xdb\xa2H\xb5\x033\xb1\xf4S\x9f}`\x7f\xe1\x81\x8c\xdb\xa8'
DATABASE_URL=mssql+pyodbc://lexydoo:Olubukola87@AYOTUNDE\AYOMDX/Movemate?driver=ODBC+Driver+17+for+SQL+Server
MAIL_USERNAME=ogunbanwoayotunde@gmail.com 
MAIL_PASSWORD=Olubukola87@
